monitor=,preferred,auto,auto

env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1

exec-once = $HOME/.config/hypr/autostart

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {

    gaps_in = 8
    gaps_out = 18
    border_size = 2
    col.active_border = 0xff5e81ac
    col.inactive_border = 0xff4c566a

    layout = dwindle
}

decoration {

    rounding = 0
    blur = no
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 8, myBezier
    animation = windowsOut, 1, 7, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    disable_autoreload = true
}

$mainMod = SUPER
$mainModShift = SUPER_SHIFT

windowrule = float,title:^(.*swayimg.*)$
windowrule = noborder,title:^(.*swayimg.*)$
windowrule = noshadow,title:^(.*swayimg.*)$
windowrulev2 = float,title:^(float),class:^(Alacritty)

bind = $mainMod, RETURN, exec, alacritty
bind = $mainModShift, RETURN, exec, alacritty --title float
bind = $mainMod, Q, killactive, 
bind = $mainModShift, E, exit, 
bind = $mainModShift, space, togglefloating, 
bind = $mainMod, space, exec, ~/.scripts/launcher
bind = $mainMod, Print, exec, ~/.scripts/screenshot1
bind = $mainModShift, Print, exec, ~/.scripts/screenshot2
bind = $mainModShift, P, pseudo,
bind = $mainModShift, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# vim: ft=cfg
